"mislim" "dakle postojim" /k "zasto je to tako"
"mislim" "dakle postojim" /k="zasto je to tako"
"mislim" "dakle postojim" -k zasto
"mislim" "dakle postojim" -k=zasto

problemi:


 sample			name		value
 -k`==zasto		-k=		 zasto
 -k`=`=zasto				-k==zasto
 'pera`=sima"				pera=sima
 'pera=sima"		pera		sima
 'pera=`=sima"		pera		=sima
 'pera==sima"		pera		=sima
			pera=		sima


SYN:
 <s>		named param		-param=value
 <s>?		present ?		
 <s>*		numeric param		-returns * if parameter is present but not numeric.
 <s>#		prefix			-name is param prefix
 <s>!		parameter value follow param name as next param.

  N		option by position.	



Do not to use query meta params as param names (and space). 