<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  
  <title>:: SmartGuiXP Creator Mod - manual ::</title><style>
<!--
td { font-family: Verdana, Arial, Helvetica, sans-serif }
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

td.row1	{ background-color: #EFEFEF; }
.postbody { font-size : 12px; line-height: 18px}
a:link { color : #006699; }
a:link.postlink	{ text-decoration: none; color : #006699 }
-->
  </style><meta content="Rajat &amp; Drugwash" name="author"></head>
<body style="font-size: 10px; font-family: Verdana;" alink="#0000ff" bgcolor="#003399" link="#006699" vlink="#006699"><div style="text-align: center;">
</div><table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td width="100%">
      <p align="right"><font face="Verdana" size="1"><br>
        </font><font face="Tahoma" size="1"><span style="background-color: rgb(204, 255, 255);">Supports Windows 95 (limited)/ 98 / ME / NT /
        2000 / XP / 2003 /Vista / 7 and beyond (Win9x support added by Drugwash in v4.1+)</span>&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Tahoma"><br>
        &nbsp;</font></p>
      <p align="center"><font face="Verdana"><span class="postbody"> </span></font><font face="Verdana" size="5"><span style="line-height: normal;">::</span><span style="line-height: normal; color: rgb(0, 102, 255);"> <a href="http://www.autohotkey.net/%7EDrugwash/smartgui.html" target="_blank"><b><i><u>SmartGuiXP Creator Mod</u></i></b></a></span></font><a href="http://www.autohotkey.net/%7EDrugwash/smartgui.html" target="_blank"><font color="#808080" face="Verdana" size="5"><u><span style="line-height: normal;"></span><span style="line-height: normal; color: rgb(0, 102, 255);"></span></u></font></a><font face="Verdana" size="5">  <span style="line-height: normal;">::</span></font></p>
      <p align="center"><font face="Verdana">- Create Graphical
        User Interfaces (GUIs) for </font><a href="http://www.autohotkey.com/"><font face="Verdana">AutoHotkey</font></a><font face="Verdana"> Scripts easily -</font><font face="Verdana" size="2"><br>
        </font></p>
      <p align="center"><font face="Verdana">- </font><font style="color: rgb(0, 0, 153);" color="#003399" face="Verdana"><b>� Rajat</b></font><font face="Verdana"><span style="color: rgb(0, 0, 153);"> 2004-2006</span> -<br>- <span style="color: rgb(0, 0, 153);"><span style="font-weight: bold;">� Drugwash</span> 2009-2012</span> -</font></p>
      <p align="center"><a href="mailto:meet_rajat@gawab.com?subject=Comments%20on%20SmartGUI%20Creator"><font color="#003399" face="Verdana" size="2">e-mail Rajat</font></a><font face="Verdana"><br>
        <a href="mailto:drugwash@gmail.com?subject=support%20for%20SmartGuiXP%20Creator%20Mod" target="_blank"><small>e-mail Drugwash</small></a><br>
        &nbsp;</font></p>
        </td>
    </tr>
  </tbody>
</table>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="10" cellspacing="10" width="50%">
    <tbody>
    <tr>
        <td width="100%">
      <ul>
            <li><a href="#Main%20Features"><font face="Tahoma">Main
                Features</font></a></li>
            <li><a href="#Installation/Uninstallation"><font face="Tahoma">Installation/Uninstallation</font></a></li>
            <li><a href="#Getting%20Started"><font face="Tahoma">Getting
                Started</font></a></li>
            <li><a href="#Guidelines"><font face="Tahoma">Guidelines</font></a><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#800000" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;--- Important</font></li>
            <li><a href="#Basic%20Tutorial"><font face="Tahoma">Basic
                Tutorial</font></a></li>
            <li><a href="#Tips%20&amp;%20Tricks"><font face="Tahoma">Tips
                &amp; Tricks</font></a></li>
            <li><a href="#Limitations"><font face="Tahoma">Limitations</font></a></li>
            <li><a href="#Homepage"><font face="Tahoma">Homepage</font></a></li>
      </ul>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana" size="2"><b><br>
      <span class="postbody">        </span></b></font><font face="Verdana"> <span style="font-weight: bold;"></span></font><a name="Main Features"><font face="Verdana"><u>Main
        Features</u></font></a><font face="Verdana">: </font> 
      <ul>
            <li><span style="font-size: 9pt;">Completely 'What You See Is What You Get'&nbsp;
                -&nbsp; Move / Resize / Rename / Modify controls
                to see what the generated GUI will look, in
                realtime.</span></li>
            <li><span class="postbody"><font face="Verdana">GUI Stealer - make copies of
                existing windows (only recognizes standard Common Controls)</font></span></li>
            <li><font face="Verdana"><span class="postbody">Grid background (optional)
                is skinnable as well as the application itself</span></font></li>
            <li><span class="postbody"><font face="Verdana">E</font></span><font face="Verdana"><span class="postbody">xisting
                GUI scripts created using SmartGuiXP are
                re-editable</span></font></li><li><font face="Verdana"><span class="postbody">External scripts containing GUIs and code can also be edited, with a few limitations<br></span></font></li>
            <li><span class="postbody"><font face="Verdana">GUI count can be set easily
                from within SmartGuiXP, in both numeric and named versions <small style="font-style: italic;">(the latter only for AHK_L)</small></font></span></li>
            <li><font face="Verdana"><span class="postbody">Move a group of controls
                together while keeping their relative position
                intact!</span></font></li><li><font face="Verdana"><span class="postbody">Automatically creates labels for the menu items when a main menu is created<br></span></font></li>
            <li><span class="postbody"><font face="Verdana">It's for FREE!!</font></span></li>
            <li><span class="postbody"><font face="Verdana">Lots more...</font></span></li>
      </ul>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p>&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber14" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana" size="2"><b><br>
        </b></font><font size="2"><b><span class="postbody"></span></b></font><font face="Verdana"><b> </b></font><a name="Installation/Uninstallation"><font face="Verdana"><b>Installation/Uninstallation</b></font></a><font face="Verdana"><b>:</b></font><b></b>
      <p><span class="postbody"><font face="Verdana">Basically there is no installation
        required. Just extract '<span style="font-weight: bold;">SmartGuiXP Mod.exe</span>' and '<span style="font-weight: bold;">SGUI_Manual.htm</span>'
        from the compressed '<span style="font-weight: bold;">SmartGuiXPxxxxx.7z</span>' file (<span style="font-weight: bold;">xxxxx</span> is version number) to any folder and
        run '<span style="font-weight: bold;">SmartGuiXP Mod.exe</span>'.</font></span></p>
      <p><span class="postbody"><font face="Verdana">On its first run it'll generate a
        file named '<span style="font-weight: bold;">SmartGUI.ini</span>'
that contains options and your preferences which are loaded in the next
session. It'll pop up a dialog informing the user that the location for
the settings file has been changed to <span style="font-weight: bold;">%APPDATA%</span>, for compatibility with multi-user environments; for a portable setup, choose '<span style="font-weight: bold;">No</span>', so that the settings file will remain in application's folder.</font></span></p>
      <p><span class="postbody"><font face="Verdana">For Uninstallation, just remove
        the three files mentioned above and that's it.<br>
        &nbsp;</font></span></p>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p>&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana" size="2"><b><br>
      <span class="postbody">        </span></b></font><font face="Verdana"> <span style="font-weight: 700; text-decoration: underline;"> </span></font><a name="Getting Started"><font face="Verdana">Getting
        Started<span style="font-weight: bold;"></span></font></a><font face="Verdana">:</font>
      <ul>
            <li><font face="Verdana"><span class="postbody">Open SmartGuiXP. You'll see
                the main window, the workspace (with a grid
                background) and a helper window. The grid is for placement help, it
                won't be shown in the generated GUI. It can be disabled from main menu.</span></font></li>
            <li><font face="Verdana"><span class="postbody">Use the toolbar buttons to add controls (buttons,
                checkboxes, edit fields, etc.) to your GUI.</span></font></li><li><font face="Verdana"><span class="postbody">Click
the grid and drag bottom-right to select a group of controls; a new
small window will appear and you'll&nbsp;be able to move the whole
group around using the arrow buttons. Select/deselect controls manually
in the list, if needed. When moving, controls will maintain their
position relative to each-other</span></font><span class="postbody"><font face="Verdana">&nbsp;(see
                guidelines)</font></span><font face="Verdana"><span class="postbody">.</span></font></li><li><span class="postbody"><font face="Verdana">Selecting '<span style="font-weight: bold;">Shift + Move
                Group</span>' </font></span><font face="Verdana"><font style="font-size: 9pt;"> requires <span style="font-weight: bold;">Shift</span> key to be held down for a group selection.
                This option is remembered between sessions.</font></font></li><li><font face="Verdana"><span class="postbody">When adding controls, they will 'snap to grid', unless the <span style="font-weight: bold;">MicroEditing</span> option in the menu is turned on. To change the granularity of the snapping, use the <span style="font-weight: bold;">SnapTo</span> option in the main menu.</span></font></li><li><span class="postbody"><font face="Verdana">Selecting '<span style="font-weight: bold;">MicroEditing</span>'
                from main menu will stop controls from snapping
                to the grid and will let you freely move
                everything.</font></span></li><li><span class="postbody"></span><font face="Verdana"><span class="postbody">Fine adjustments to a control's
size or position can be achieved through controls' context menu
(right-click the desired control and choose the appropriate option).</span></font></li><li><font face="Verdana"><span class="postbody">Custom options and styles can be added or removed through <span style="font-weight: bold;">Custom option</span> in the context menu. This option accepts as input <span style="font-weight: bold;">v<span style="color: rgb(204, 51, 204);">&lt;variablename&gt;</span></span> and <span style="font-weight: bold;">g<span style="color: rgb(204, 51, 204);">&lt;labelname&gt;</span></span>; these are to be typed manually in the top edit field.</span></font></li><li><font face="Verdana"><span class="postbody">When adding a Tab control to a GUI, pay close attention to the state of the Tab button in the toolbar. After adding the Tab, <span style="font-weight: bold; color: red;">any controls added subsequently will belong to the Tab only if the button looks depressed</span>. So you may toggle its state, thus adding controls either to main GUI or to currently selected tab, at will.</span></font></li><li><font face="Verdana"><span class="postbody">Generic
GUI options such as Color, Owner, Separator, Resize, Caption, etc. can
be modified in the dialog that pops up upon right-clicking the
workspace (in an empty space between controls). Not all styles will be
shown in the workspace, due to their nature, but they will work
correctly in the saved script. Unnamed styles and extended styles can
be typed in the corresponding fields, in Hex form, i.e. <span style="font-weight: bold; color: rgb(204, 51, 204);">+0x4000000 -0x2000000</span> .</span></font></li><li><font face="Verdana"><span class="postbody">At any time, the current GUI layout can be previewed by choosing <span style="font-weight: bold;">main menu &gt; File &gt; </span></span></font><font style="font-weight: bold;" face="Verdana"><span class="postbody">Test script</span></font><font face="Verdana"><span class="postbody">. It </span></font><span class="postbody"><font face="Verdana">will instantly generate the GUI script
                that'll show how exactly the GUI will look when
                run from the script.</font></span></li>
            <li><span class="postbody"><font face="Verdana">Selecting '<span style="font-weight: bold;">Ask Control
                Label</span>' from main menu or selecting '<span style="font-weight: bold;">Change Label</span>'
                from control menu will let you assign custom text
                labels to all controls (you can change them later
                in script).</font></span></li><li><span class="postbody"></span><font face="Verdana"><span class="postbody">When you're satisfied with
                the layout, select '<span style="font-weight: bold;">Save</span>', '<span style="font-weight: bold;">Save as</span>' or '<span style="font-weight: bold;">Exit</span>' from main menu, you'll
                be prompted for a file to save the GUI to.</span></font></li>
            <li><font face="Verdana"><span class="postbody">Open the generated GUI
                script in a script editor and create code sections for
                buttons, checkboxes etc.</span></font></li>
            
            
            
            
            
      </ul>
      <p><font color="#006699" face="Verdana"><span class="postbody">(For more help on
        GUI features, open AutoHotkey help file, select Index Tab
        and type 'GUI')</span></font></p>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber12" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana" size="2"><b><br>
      <span class="postbody">        </span></b></font><font face="Verdana"> <span style="font-weight: bold; text-decoration: underline;"> </span></font><a name="Guidelines"><font face="Verdana">Guidelines<span style="font-weight: bold;"></span></font></a><font face="Verdana">:<br>
        <br>
        </font>
      <p class="postbody"><font face="Verdana"><u><span style="background-color: rgb(255, 255, 255);">ComboBoxes<br>
      </span></u>While Copying, Deleting, Changing Label or Moving the
        ComboBox put your mouse cursor on the dropdown button
        (the one with the little triangle) and not in the edit
        field.</font></p>
      <p><font face="Verdana"><span class="postbody"> <span style="background-color: rgb(255, 255, 255);"><u>Set GUI Count</u></span><br>
        This feature asks for a script and adds (or blanks) a
        count to all GUI commands in the script.<br>
        (eg. 'Gui, Add' can be converted to 'Gui, 2:Add')</span></font></p>
      <p><font face="Verdana"><span class="postbody"><u> Group Move</u><br>
        1. Press left mouse button at the top of the group of
        target controls, and keep it pressed for half-second. <br>
        2. A small selection box will appear, using mouse left
        button draw the selection completely covering all the
        controls in group, while keeping the button pressed. <br>
        3. Using the control panel, move the controls together. </span></font></p>
      <p><font face="Verdana"><span class="postbody"><u>Edit Script</u> <br>
        1. Only GUIs with absolute placement of controls (like
        the ones created by SmartGUI) are supported, you can't
        edit a GUI script having relative placement of controls.<br>
        2. Do not put any same line comments on GUI commands in a
        script that you want to edit using SmartGUI Creator.<br>
3. Though most GUI scripts with </span></font><font face="Verdana"><span class="postbody">absolute
placement of controls should be editable with SmartGUI easily,
un-modified outputs of SmartGUI are completely supported <small>(except for a few GUI commands, which may be fixed in future versions)</small>.</span></font></p>
      <p><span class="postbody"><font face="Verdana"><u>GUI Stealer<br>
        </u>Use
this feature to directly create clones or replicas of windows or
message boxes, instead of creating it one control at a time. Try this
on Windows Calculator (Standard or Scientific view) to see its
efficiency. However, it won't work for Delphi apps, qt widgets and
custom controls that are not created through Windows Common Controls.</font></span></p>
      <p><span class="postbody"><font face="Verdana"><u>Tabs</u><br>
        1. One Tab control per GUI is supported, having up to 256
        tabs. <br>
        2. </font></span><font style="font-size: 9pt;">All controls added before the Tab are not on
        tab.<br>
        3. Controls added after creating the Tab are on the
        Tab that is selected or free, according to Tab toolbar button state.</font><span class="postbody"><font face="Verdana"><br>
        &nbsp;</font></span></p>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber4" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana"><font style="font-size: 9pt;"> <b><br>
        </b></font><b></b></font><font face="Verdana"><b><span class="postbody"></span></b> <span style="font-weight: 700; text-decoration: underline;"> <font style="font-size: 9pt;"></font><a name="Basic Tutorial"><font face="Verdana">Basic Tutorial</font></a></span><span style="font-weight: bold;"><a name="Basic Tutorial"><font style="font-size: 9pt;"></font></a><font face="Verdana">:</font></span></font>
      <p><span class="postbody"><font face="Verdana"><font style="font-size: 9pt;">Goal:
        Present a custom GUI to ask user his Name and Year of
        birth, and do basic processing.</font></font></span></p>
      <p><span class="postbody"><font face="Verdana"><font style="font-size: 9pt;"> Steps:</font></font></span></p>
     <p><span class="postbody"><font face="Verdana"><font style="font-size: 9pt;">1. Use SmartGUI to create a basic
        layout and save the script, something like this:</font></font></span></p>
      <table style="border-collapse: collapse;" id="AutoNumber5" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">; Generated by SmartGUI Creator<br>
                <br>
                Gui, Add, Text, x17 y8 w120 h20, Your Name:<br>
                Gui, Add, Text, x17 y38 w120 h20, Your Year of
                birth (yyyy):<br>
                Gui, Add, Edit, x157 y8 w100 h20, Name<br>
                Gui, Add, Edit, x157 y38 w100 h20, yyyy<br>
                Gui, Add, Button, x27 y68 w70 h20, OK<br>
                Gui, Add, Button, x177 y68 w70 h20, Cancel<br>
                Gui, Show, x279 y217 h98 w277, Generated using
                SmartGUI Creator<br>
                Return<br>
                <br>
                GuiClose:<br>
                ExitApp</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><font face="Verdana"><font style="font-size: 9pt;">2. Add variable declarations to
        both edit fields (the letter 'v' followed by variable
        name). Like this:</font></font></p>
      <table style="border-collapse: collapse;" id="AutoNumber6" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">Gui, Add, Edit, x157 y8 w100 h20
                vName, Name<br>
                Gui, Add, Edit, x157 y38 w100 h20 vYear, yyyy</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><font face="Verdana"><font style="font-size: 9pt;">3. Now assign functions to the
        'Ok' and 'Cancel' buttons:</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">Ok should do further processing.</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">Cancel should do unquestioned
        exit.</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">A button's default section name
        (unless assigned otherwise) is the word 'Button' followed
        by its label.</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">Eg.</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">ButtonOk</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">ButtonCancel</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">Now, we can assign the same
        function to ButtonCancel as we've done to GuiClose, ie.
        unquestioned exit.</font></font></p>
      <p><font face="Verdana"><font style="font-size: 9pt;">This is how the ButtonCancel
        section should look like:</font></font></p>
      <table style="border-collapse: collapse;" id="AutoNumber7" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;"> ButtonCancel:<br>
                GuiClose:<br>
                ExitApp</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><span style="font-size: 9pt;">4. Now we've to assign further processing function to
        'Ok' button.</span></p>
      <p><span style="font-size: 9pt;">Lets say we want to calculate the user's age from the
        available data.</span></p>
      <p><span style="font-size: 9pt;">The first step to get data from a GUI is to make it
        submit it. The command for it is:</span></p>
      <p><span style="font-size: 9pt;">GUI, Submit</span></p>
      <p><span style="font-size: 9pt;">Note: 'Gui, Submit' is required only if you need to
        get data from edit fields, checkboxes etc.</span></p>
      <p><span style="font-size: 9pt;">So this is how the ButtonOk function should look like:</span></p>
      <table style="border-collapse: collapse;" id="AutoNumber8" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">ButtonOk:<br>
                Gui, submit<br>
                Age = %A_year% ;%a_year% holds the current year<br>
                Age -= %Year%&nbsp;&nbsp; ; %year% holds the year
                submitted by user<br>
                Msgbox, Hey %name%! You're %Age% years old now!<br>
                ExitApp</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><span style="font-size: 9pt;">5. So finally our complete script should look like
        this:</span></p>
      <table style="border-collapse: collapse;" id="AutoNumber9" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">; Generated by SmartGUI Creator<br>
                <br>
                Gui, Add, Text, x17 y8 w120 h20, Your Name:<br>
                Gui, Add, Text, x17 y38 w120 h20, Your Year of
                birth (yyyy):<br>
                Gui, Add, Edit, x157 y8 w100 h20 vName, Name<br>
                Gui, Add, Edit, x157 y38 w100 h20 vYear, yyyy<br>
                Gui, Add, Button, x27 y68 w70 h20, OK<br>
                Gui, Add, Button, x177 y68 w70 h20, Cancel<br>
                Gui, Show, x279 y217 h98 w277, Generated using
                SmartGUI Creator<br>
                Return</font><font color="#808000"></font></font>
            <p><font color="#808000" face="Verdana"><font style="font-size: 9pt;"> ButtonCancel:<br>
                GuiClose:<br>
                ExitApp</font><font color="#808000"></font></font></p>
            <p><font color="#808000" face="Verdana"><font style="font-size: 9pt;">
                ButtonOk:<br>
                Gui, submit<br>
                Age = %A_year% ;%a_year% holds the current year<br>
                Age -= %Year%&nbsp;&nbsp; ; %year% holds the year
                submitted by user<br>
                Msgbox, Hey %name%! You're %Age% years old now!<br>
                ExitApp</font><font color="#808000"></font></font></p>
                </td>
            </tr>
        </tbody>
      </table>
      <p><span style="font-size: 9pt;">Remember that in a control's section you can include
        just about anything, like run a program, open/close a
        window or send key presses.</span></p>
      <p><span style="font-size: 9pt;"><u>Note</u>: In both the sections (ButtonOk and
        ButtonCancel) there's no 'Return' command at the end,
        this is because both scripts exit at the end (ExitApp).
        Had this not been the case, a 'Return' would be required.</span></p>
      <p><span style="font-size: 9pt; font-weight: 700;">More Examples:</span></p>
      <p><font face="Verdana"><font style="font-size: 9pt;"> 1. This will run notepad on the
        press of a button:</font></font></p>
      <table style="border-collapse: collapse;" id="AutoNumber10" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">; Generated by SmartGUI Creator<br>
                <br>
                Gui, Add, Button, x16 y7 w80 h30, Notepad<br>
                Gui, Show, x366 y234 h49 w114, Generated using
                SmartGUI Creator<br>
                Return<br>
                <br>
                ButtonNotepad:<br>
                Run, Notepad<br>
                Return<br>
                <br>
                GuiClose:<br>
                ExitApp</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><font face="Verdana"><font style="font-size: 9pt;">2. This will show your windows
        version:</font></font></p>
      <table style="border-collapse: collapse;" id="AutoNumber11" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
          <tr>
                <td width="100%"><font color="#808000" face="Verdana"><font style="font-size: 9pt;">; Generated by SmartGUI Creator<br>
                <br>
                Gui, Add, Button, x16 y7 w80 h30, My Windows<br>
                Gui, Show, x366 y234 h49 w114, Generated using
                SmartGUI Creator<br>
                Return<br>
                <br>
                ButtonMyWindows:<br>
                msgbox, %A_OSVersion%<br>
                Return<br>
                <br>
                GuiClose:<br>
                ExitApp</font><font color="#808000"></font></font></td>
            </tr>
        </tbody>
      </table>
      <p><span style="font-size: 9pt;">Now go ahead and explore.</span></p>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber13" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana"><span class="postbody"> </span></font><a name="Tips &amp; Tricks"><font face="Verdana"><span style="font-weight: 700; text-decoration: underline;">Tips &amp;
        Tricks</span><span style="font-weight: bold;"></span></font></a><font face="Verdana">:</font>
      <ul>
            <li><font face="Verdana"><span class="postbody"> Though the generated GUI
                will be positioned exactly like the way you
                modelled it in SmartGuiXP, if you want it to be
                centered on the screen then remove the x and y
                options from 'Gui, Show' command. The <span style="font-weight: bold;">GUI Properties</span>
dialog (when enabled from main menu) allows for full-center,
horizontal/vertical center, manual positioning or at cursor position,
captured on-the-fly.</span></font></li>
            <li><span class="postbody"><font face="Verdana">Turning on '<span style="font-weight: bold;">MicroEditing</span>'
                before adding a GroupBox or a Picture is a good
                idea.</font></span></li>
            <li><span class="postbody"><font face="Verdana">To move SmartGuiXP window
                either horizontally or vertically without
                accidentally altering the other, activate
                SmartGUI window, press alt+space, then press M,
                and then use arrow keys.</font></span></li>
            <li><span class="postbody"><font face="Verdana">Many controls (like
                checkbox, radio, slider) have a 'tiny look' mode
                too (theme dependent). By default the height of
                most controls created in SmartGUI initially is 3
                blocks, but to achieve the 'tiny look' mode,
                reduce their height to 2 blocks.</font></span></li>
            <li><font face="Verdana"><span class="postbody">The grid spacing and color scheme can be changed in <span style="font-weight: bold;">main menu &gt; Preferences &gt; Change grid</span>.</span></font></li><li><font face="Verdana"><span class="postbody">Application skin can be changed in <span style="font-weight: bold;">main menu &gt; Preferences &gt; Change skin</span>. There are 32 variations available.<br></span></font></li>
            <li><span class="postbody"><font face="Verdana">Selecting the '<span style="font-weight: bold;">Test script'</span>
                option from the menu is like an acid test, the
                final way to be sure that the generated GUI will
                be exactly as you want it to be.</font></span></li>
        <li><span class="postbody"><font face="Verdana">Pressing '<span style="font-weight: bold;">Esc</span>' when Grid or Skin selector is focused, will cancel the change and hide the selector window.<br>
          </font></span></li>
            <li><span class="postbody"><font face="Verdana">Reading this manual fully is
                a great idea!</font></span></li>
      </ul>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p>&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><font face="Verdana"><span class="postbody"> <span style="font-weight: 700; text-decoration: underline;"> </span></span></font><a name="Limitations"><font face="Verdana">Limitations</font></a><font face="Verdana"><span style="font-weight: bold;">:</span></font>
      <ul>
            <li><font face="Verdana"><span class="postbody">Only one Tab control is
                allowed, though each Tab control can have up to
                256 pages.</span></font></li>
            <li><font face="Verdana"><span class="postbody">Wherever you place the
                UpDown control in SmartGuiXP, the resultant GUI
                will show it adjacent to the last control
                created.</span></font></li>
        <li><font face="Verdana"><span class="postbody">Sometimes you
might notice some controls disappearing behind the Tab control. That is a known issue.<br>
          </span></font></li>
      </ul>
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<p align="center">&nbsp;</p>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber3" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="15" cellspacing="0" width="80%">
    <tbody>
    <tr>
        <td width="80%"><a name="Homepage"><font face="Verdana" size="2"><b><u>Homepage</u></b></font></a><font face="Verdana" size="2"><b>:</b></font>
      <ul><li><font face="Verdana"><font style="font-size: 9pt;">The official (and now outdated) version of </font></font><font face="Verdana"><font style="font-size: 9pt;">SmartGUI
        Creator can be found here -&gt;&nbsp;</font></font><font><font><a target="_blank" href="http://www.autohotkey.com/docs/SmartGUI/"><font face="Verdana"><font style="font-size: 9pt;">AutoHotkey Docs</font></font></a></font></font></li><li><font><font><font face="Verdana"><font style="font-size: 9pt;">Newest version of the mod can be found at <a style="font-weight: bold;" href="http://www.autohotkey.net/%7EDrugwash/smartgui.html" target="_blank">SmartGuiXP Creator Mod homepage</a><br></font></font></font></font></li><li><font face="Verdana"><font style="font-size: 9pt;">To download the latest release of <span style="font-weight: bold;">SmartGuiXP
        Creator Mod</span>,</font></font><span class="postbody"><font face="Verdana"> to ask questions,
        give suggestions, report problems, or share your
        experiences, please visit <a href="http://www.autohotkey.com/community/viewtopic.php?f=2&amp;t=775" target="_blank">this forum board topic</a>.</font></span></li></ul>
      
        </td>
    </tr>
  </tbody>
</table>
</center>
</div>
</body></html>